# dental-backend

./: Dockerfile  pom.xml  test_api.http
src/main/java/com/clinica/: DentalBackendApplication.java
src/main/java/com/clinica/config/: LicenciaInterceptor.java  WebConfig.java
src/main/java/com/clinica/controller/: ArchivoController.java  AuthController.java  CatalogoTratamientoController.java  CitaController.java  DashboardController.java  EgresoController.java  EspecialistaExternoController.java  HealthCheckController.java  InsumoController.java  LaboratorioController.java  LeyendaOdontogramaController.java  LicenciaController.java  PacienteController.java  SistemaController.java  SpaController.java  TrabajoLaboratorioController.java  UsuarioController.java  VisitaController.java
src/main/java/com/clinica/model/dto/odontograma/: CaraDental.java  Diente.java  Odontograma.java
src/main/java/com/clinica/model/entity/: CatalogoTratamiento.java  Cita.java  DetalleOrdenLaboratorio.java  Egreso.java  EspecialistaExterno.java  Insumo.java  Laboratorio.java  LeyendaOdontograma.java  Paciente.java  PrecioTrabajo.java  Rol.java  TrabajoLaboratorio.java  Usuario.java  Visita.java
src/main/java/com/clinica/repository/: CatalogoTratamientoRepository.java  CitaRepository.java  EgresoRepository.java  EspecialistaExternoRepository.java  InsumoRepository.java  LaboratorioRepository.java  LeyendaOdontogramaRepository.java  PacienteRepository.java  TrabajoLaboratorioRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/com/clinica/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/clinica/service/: ArchivoService.java  CatalogoTratamientoService.java  CitaService.java  EspecialistaExternoService.java  LaboratorioService.java  LeyendaOdontogramaService.java  LicenciaService.java  NotificacionService.java  PacienteService.java  TrabajoLaboratorioService.java  UsuarioService.java  VisitaService.java
src/main/java/com/clinica/service/impl/: PacienteServiceImpl.java
src/main/resources/: application-example.properties  public_key.pem
src/main/resources/static/: index.html
src/main/resources/static/assets/: ActivacionView-DVDSamS6.js  ConfiguracionView-BEaakHUm.js  ConfiguracionView-b7NOXEl3.css  EgresoService-CqDEEIRC.js  FinanzasView-BhPilB7p.css  FinanzasView-munwr1jJ.js  InventarioView-BPinC9P5.js  InventarioView-FxRj51Zk.css  dist-CsHT5K5a.js  index-D0PdRPha.css  index-D_ZA0VDA.js  sweetalert2.all-EgZGTp9-.js
src/test/java/com/clinica/dental_backend/: DentalBackendApplicationTests.java
